{
  "exp0": {
    "claude-opus-4-8": 9,
    "gemini-2-5-flash-lite": 25,
    "gemini-3-1-pro-preview": 10,
    "gpt-5-5": 24,
    "gpt-5-mini": 25,
    "llama-4-maverick": 25,
    "ministral-14b": 24,
    "qwen3-5-9b": 5
  }
}
